<Properties StartupItem="laz.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ImageTargetPlayAudio.cs">
    <Files>
      <File FileName="Assets\Editor\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ImageTargetPlayAudio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>